server=/mogo.com/192.168.255.240

server=/openwrt.org/127.0.0.1#5353
ipset=/openwrt.org/gfwlist

server=/at-elise.com/127.0.0.1#5353
ipset=/at-elise.com/gfwlist
server=/cloudfunctions.net/127.0.0.1#5353
ipset=/cloudfunctions.net/gfwlist

