server=/mogo.com/192.168.255.240

server=/openwrt.org/127.0.0.1#5353
ipset=/openwrt.org/gfwlist

server=/adobe.com/127.0.0.1#5353
ipset=/adobe.com/gfwlist
server=/at-elise.com/127.0.0.1#5353
ipset=/at-elise.com/gfwlist
server=/cloudfunctions.net/127.0.0.1#5353
ipset=/cloudfunctions.net/gfwlist
server=/github.com/127.0.0.1#5353
ipset=/github.com/gfwlist
server=/oracle.com/127.0.0.1#5353
ipset=/oracle.com/gfwlist
server=/raspberrypi.org/127.0.0.1#5353
ipset=/raspberrypi.org/gfwlist
server=/steemit.com/127.0.0.1#5353
ipset=/steemit.com/gfwlist

